<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlg_addu</class>
 <widget class="QDialog" name="dlg_addu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>用户信息</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res.qrc">
    <normaloff>:/login_icon.jpg</normaloff>:/login_icon.jpg</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(38, 47, 52);</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>140</y>
     <width>300</width>
     <height>60</height>
    </rect>
   </property>
   <widget class="QPushButton" name="btn_exit">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>10</y>
      <width>80</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:6px;
color: rgb(255, 255, 255);
background-color: rgb(253, 135, 50);</string>
    </property>
    <property name="text">
     <string>取消</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_save">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>10</y>
      <width>80</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:6px;
color: rgb(255, 255, 255);
background-color: rgb(253, 135, 50);</string>
    </property>
    <property name="text">
     <string>保存</string>
    </property>
   </widget>
  </widget>
  <widget class="QLineEdit" name="username1">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>30</y>
     <width>120</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">    border: 2px solid #fff;
    border-radius:6px;
background-color: rgb(255, 255, 255);
color: rgb(38, 47, 52);</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="password1">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>65</y>
     <width>120</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">    border: 2px solid #fff;
    border-radius:6px;
background-color: rgb(255, 255, 255);
color: rgb(38, 47, 52);</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="auth1">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>100</y>
     <width>120</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">    border: 2px solid #fff;
    border-radius:6px;
background-color: rgb(255, 255, 255);
color: rgb(38, 47, 52);</string>
   </property>
  </widget>
  <widget class="QLabel" name="username">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>30</y>
     <width>40</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>用户名</string>
   </property>
  </widget>
  <widget class="QLabel" name="password">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>65</y>
     <width>40</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>密码</string>
   </property>
  </widget>
  <widget class="QLabel" name="auth">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>100</y>
     <width>40</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>权限</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>username1</tabstop>
  <tabstop>password1</tabstop>
  <tabstop>auth1</tabstop>
  <tabstop>btn_save</tabstop>
  <tabstop>btn_exit</tabstop>
 </tabstops>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
